<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>border</title>
        <meta charset='utf-8' dir='ltr'>
        <link rel="stylesheet" href="outline.css">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            div div {
                width: 150px;
                height: 150px;
                float: left;
                margin: 20px;
            }
            .kotak1 {
                border:8px solid grey;
                border-radius: 8%;
            }
            .kotak2 {
                border:8px solid salmon;
                border-top-left-radius: 60px;
                border-bottom-right-radius: 60px;
            }
            .kotak3 {
                border:8px solid green;
                border-radius: 50%;
            }
            .kotak4 {
                border:8px solid skyblue;
                border-top-left-radius: 100px;
                border-top-right-radius: 100px;
                height: 70px;
            }
            .kotak5 {
                border:8px solid skyblue;
                border-bottom-right-radius: 100px;
                border-bottom-left-radius: 100px;
                height: 70px;
            }
            .kotak6 {
                border: 8px solid gold;
                border-top-right-radius: 150px;
                border-bottom-right-radius: 150px;
            }
            .kotak7 {
                border: 8px solid slateblue;
                border-top-left-radius: 100px;
                border-bottom-left-radius: 100px;
                width: 70px;
            }
            .kotak8 {
                border: 8px solid slateblue;
                border-top-right-radius: 100px;
                border-bottom-right-radius: 100px;
                width: 70px;
                float:right;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="kotak1"></div>
            <div class="kotak2"></div>
            <div class="kotak3"></div>
            <div class="kotak4"></div>
            <div class="kotak5"></div>
            <div class="kotak6"></div>
            <div class="kotak7"></div>
            <div class="kotak8"></div>
        </div>
    </body>
</html>